# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 16:31:01  June 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40U19A7
set_global_assignment -name TOP_LEVEL_ENTITY Final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:31:01  JUNE 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE Final.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_location_assignment PIN_AB12 -to CLK
set_location_assignment PIN_A20 -to A
set_location_assignment PIN_B20 -to B
set_location_assignment PIN_A19 -to C
set_location_assignment PIN_R20 -to CNT[3]
set_location_assignment PIN_U19 -to CNT[2]
set_location_assignment PIN_N20 -to CNT[1]
set_location_assignment PIN_P20 -to CNT[0]
set_location_assignment PIN_B19 -to D
set_location_assignment PIN_A16 -to RST
set_global_assignment -name VERILOG_FILE seven_segment_display.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_location_assignment PIN_B16 -to Clear
set_location_assignment PIN_V15 -to CS
set_location_assignment PIN_T18 -to Disp[0]
set_location_assignment PIN_U7 -to Disp[1]
set_location_assignment PIN_U10 -to Disp[2]
set_location_assignment PIN_T13 -to Disp[3]
set_location_assignment PIN_M8 -to Disp[4]
set_location_assignment PIN_U9 -to Disp[5]
set_location_assignment PIN_U8 -to Disp[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top